<!DOCTYPE HTML>
<html lang="en">
<head>          
<meta charset="utf-8">
<title>JOYA</title>
<link href="dist/css/bootstrap.css" rel="stylesheet">
<style type="text/css">

body{
  font-family: 'Helvetica Neue', arial, sans-serif;
  color: #7b7b7b;
  line-height: 2em;
}

.container{margin: 25px;}
.navbox{
  padding-top: 130px;
  padding-bottom: 40px;
}

.item{margin: 25px;}


@media all and (min-width: 420px){
  .container .mix,
  .container .gap{
    width: 32%;
  }
}

@media all and (min-width: 640px){
  .container .mix,
  .container .gap{
    width: 23.5%;
  }
}

.content {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 9999;
  margin-left: 110px;
  margin-right: 110px;
}

p{text-align: left;line-height: 2em; margin-bottom: 30px;}

.tool{
    padding: .4em .8em;
    background: transparent;
    border: 0;
    color: #fff;
    font-size: 11px;
    font-weight: 300;
    cursor: pointer;
    opacity: .50;
    width: 200px;
    margin: 25px;
}

h1{font-weight:200; line-height: 3em;}
</style>



    
<script src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.4.16/processing.min.js"></script>

</script>
</head>
<!-- NAVBAR
================================================== -->
<body>
<!--<div class="background-image"></div>-->

<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="img/joya.png" width="150"></a>
</nav>

<center>
<div>  
      <div class="navbox">
        Code Examples: <a href="index.html">Processing Gen Art</a> | <a href="jse.html">HTML/CSS/JS Ix</a> | <a href="3dp.html">3D Projection Mapping</a> |  <a href="urc.html">C++ for Unreal</a> | <a href="cpp.html">C++ Principles & Practice</a> | <a href="ard.html">Arduino Wearable</a> | <a href="https://github.com/doloresjoya/mastering-openframeworks.git">Openframeworks Repo</a> | <a href="https://github.com/doloresjoya/programming-processing.git">Processing Repo</a> | <a href="https://github.com/doloresjoya/doloresjoya.github.io">Github Repo Code for this website</a>
      </div>
    
      <div id="Container">     
            <h1>3D Projection Mapping with Processing</h1>
            <div id="canvasesdiv" style="position:relative; width:500px;">
                <img src="img/3dp.jpg" width="500">
            </div>
            <div style="position:relative; width:800px;padding-top:30px;">
            <p>Processing code for 3D projection mapping using image capture from users os built in video camera as input. Corner pins allow you to pull images into 3D shapes. This is modified code from Processing's built libraries of code.</p>
            <img src="img/githubGist.png" width="125">
            <script src="https://gist.github.com/doloresjoya/02ac7f8077f23ff31340.js"></script>
            </div>      
      </div>          
</div>

    
    <div class="footer">JOYA</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <![endif]-->

  </body>
</html>
