<!DOCTYPE HTML>
<html lang="en">
<head>          
<meta charset="utf-8">
<title>JOYA</title>
<link href="dist/css/bootstrap.css" rel="stylesheet">
<style type="text/css">

body{
  font-family: 'Helvetica Neue', arial, sans-serif;
  color: #7b7b7b;
  line-height: 2em;
}

.container{margin: 25px;}
.navbox{
  padding-top: 130px;
  padding-bottom: 40px;
}

.item{margin: 25px;}


@media all and (min-width: 420px){
  .container .mix,
  .container .gap{
    width: 32%;
  }
}

@media all and (min-width: 640px){
  .container .mix,
  .container .gap{
    width: 23.5%;
  }
}

.content {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 9999;
  margin-left: 110px;
  margin-right: 110px;
}

p{text-align: left;line-height: 2em; margin-bottom: 30px;}

.tool{
    padding: .4em .8em;
    background: transparent;
    border: 0;
    color: #fff;
    font-size: 11px;
    font-weight: 300;
    cursor: pointer;
    opacity: .50;
    width: 200px;
    margin: 25px;
}

h1{font-weight:200; line-height: 3em;}
</style>



</head>
<!-- NAVBAR
================================================== -->
<body>
<!--<div class="background-image"></div>-->

<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-header">
      <a class="navbar-brand" href="index.html"><img src="img/joya.png" width="150"></a>
</nav>

<center>
<div>  
      <div class="navbox">
        Code Examples: <a href="mc.html">Processing Ix</a> |  <a href="3dp.html">3D Projection Mapping</a> |  <a href="urc.html">C++ for Unreal</a> | <a href="cpp.html">C++ Principles & Practice</a> | <a href="ard.html">Arduino Wearable</a> | <a href="https://github.com/doloresjoya/mastering-openframeworks.git">Openframeworks Repo</a> | <a href="https://github.com/doloresjoya/programming-processing.git">Processing Repo</a> | <a href="https://github.com/doloresjoya/doloresjoya.github.io">Github.io website repo</a>
      </div>
    
      <div>     
            <h1>Arduino Wearable Code</h1>
            <div id="canvasesdiv" style="position:relative; width:500px;">
                <img src="img/goldHoop-tv.jpg" width="500"><br><br>
            </div>
            <div style="position:relative; width:800px;">
            <p>This is code I've adapted to connect the electronic components for my wearable design Hoops. It's provided by the <a href="https://github.com/adafruit/Adafruit_NeoPixel">Adafruit learning library</a>. The specific example is on <a href="https://learn.adafruit.com/kaleidoscope-eyes-neopixel-led-goggles-trinket-gemma/overview">Adafruit here.</a> My plan is to merge this code with sound library code and ultimately work to build my own app for iOS to complete this project.</p>
            <img src="img/githubGist.png" width="125">
            <script src="https://gist.github.com/doloresjoya/e49aef52d86b0abdda74.js"></script>
            </div>      
      </div>          
</div>

    
    <div class="footer">JOYA</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <![endif]-->

  </body>
</html>
